{
	"name": "win-user-installed-npm-cli-path",
	"version": "3.0.0",
	"description": "Resolve the path of `npm-cli.js` included in the user-installed npm on Windows",
	"repository": "shinnn/win-user-installed-npm-cli-path",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"scripts": {
		"pretest": "eslint --fix --format=codeframe index.js tests",
		"test": "nyc --clean node tests/non-windows.js && nyc node tests/no-npm.js && nyc report --reporter=html --reporter=text"
	},
	"license": "ISC",
	"files": [
		"index.js"
	],
	"keywords": [
		"npm",
		"npm-cli",
		"path",
		"exe",
		"executable",
		"resolve",
		"find",
		"promise",
		"promises",
		"async"
	],
	"devDependencies": {
		"@shinnn/eslint-config-node": "^5.0.0",
		"eslint": "^4.19.1",
		"graceful-fs": "^4.1.11",
		"nyc": "^11.8.0",
		"pretend-platform": "^2.0.0",
		"tape": "^4.9.0"
	},
	"eslintConfig": {
		"extends": "@shinnn/node"
	},
	"nyc": {
		"clean": false,
		"include": "index.js",
		"silent": true
	}
}
